#DataBase Properties
#Tue Oct 31 00:02:07 EDT 2017
DBPassword=mainPassword
DBPort=3306
MySqlDBUrl=jdbc\:mysql\://localhost\:3306/RENOMAXACCOUNTINGDB?autoReconnect\=true&useSSL\=false
DBUserName=TheUser
DBName=RENOMAXACCOUNTINGDB
